server.port=8080

#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#下划线转为驼峰 开启
mybatis.configuration.map-underscore-to-camel-case=true

mapper.identity=MYSQL
#logging.level.root=debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl